# springboot_test1

./: build.gradle
src/main/java/com/example/springboot_test1/: SpringbootTest1Application.java
src/main/java/com/example/springboot_test1/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot_test1/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot_test1/service/posts/: PostsService.java
src/main/java/com/example/springboot_test1/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springboot_test1/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/example/springboot_test1/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot_test1/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springboot_test1/web/dto/: HelloResponseDtoTest.java
